optiprism-io/optiprism/.github/actions/generate-frontend-api/action.yaml
name: Generate Frontend API
description: Runs Openapi Generator and generates TS api from api/openapi.yaml
inputs:
  input:
    description: 'input'
    required: true
  output:
    description: 'output'
    required: true
runs:
  using: docker
  image: openapitools/openapi-generator-cli:v6.2.0
  args:
    - openapi-generator generate -i ${{ inputs.input }} -g typescript-axios -o ${{ inputs.output }}

optiprism-io/optiprism/.github/actions/prepare-frontend-env/action.yaml
- name: Generate TypeScript from OpenAPI
  uses: ./.github/actions/generate-frontend-api
  with:
    input: ./openapi.yaml
    output: ./src/api

optiprism-io/optiprism/.github/actions/prepare-frontend-env/action.yaml
- name: Generate TypeScript from OpenAPI
  uses: ./.github/actions/generate-frontend-api
  with:
    input: ./api/openapi.yaml
    output: ./ui/src/api